"##############################################################################
"## General settings
"##############################################################################

syntax on
set number
set showmatch

set bs=2

map <C-a> <esc>ggVG<CR>
imap <C-a> <esc>ggVG<CR>

" Powerline Font path
"set rtp+=/mingw64/lib/python3.7/site-packages/powerline/bindings/vim
"set laststatus=2
"set t_Co=256

" Indentation settings
set expandtab
set shiftwidth=4
set softtabstop=4
"set cindent
"set cinoptions=:0,l1,g0,(0,W4,N-s
"set background=dark

let g:airline_powerline_fonts = 1
let g:airline_theme = 'powerlineish'

set timeoutlen=1000 ttimeoutlen=0

colorscheme codedark
"let g:airline_theme = 'codedark'

